In [1]:
import sqlite3
import os
import pandas as pd
import requests

Necesitamos "convertir" el archivo de nuestros datos (.csv) en un archivo con formato manejable en SQL, para ello es necesario crear un archivo .db en la forma de una conexión, y usaremos dicha conexión para convertir la tabla que tenemos en algo con lo que podamos trabajar en SQL.

In [2]:
connection = sqlite3.connect("both_sex.db")

In [3]:
file = 'both_sex.csv'

if not os.path.isfile(file):
    url = 'https://github.com/resbaz/data/blob/master/marriage/both_sexes.csv'
    html = requests.get(url).content
    both_sex_list = pd.read_html(html)
    both_sex = both_sex_list[0]
    both_sex.to_csv('both_sex.csv')
else:
    both_sex = pd.read_csv(file)

both_sex

,Unnamed: 0,Unnamed: 1,year,date,all_2534,HS_2534,SC_2534,BAp_2534,BAo_2534,GD_2534,...,kids_SC_2534,kids_BAp_2534,kids_BAo_2534,kids_GD_2534,nokids_poor_2534,nokids_mid_2534,nokids_rich_2534,kids_poor_2534,kids_mid_2534,kids_rich_2534
0,NaN,1,1960,1960-01-01,0.123314,0.109533,0.152282,0.238995,0.238995,NaN,...,0.001151,0.000575,0.000575,NaN,0.493306,0.410008,0.492118,0.008723,0.000753,0.000803
1,NaN,2,1970,1970-01-01,0.126971,0.109400,0.149510,0.218703,0.218703,NaN,...,0.003700,0.001468,0.001468,NaN,0.509774,0.376454,0.428895,0.029975,0.003377,0.003044
2,NaN,3,1980,1980-01-01,0.199177,0.161731,0.223692,0.288165,0.288165,NaN,...,0.018135,0.006254,0.006254,NaN,0.574040,0.399825,0.384809,0.077926,0.010237,0.006832
3,NaN,4,1990,1990-01-01,0.296831,0.277749,0.278091,0.361297,0.365665,0.347451,...,0.052033,0.017124,0.018177,0.013742,0.654691,0.518660,0.475016,0.170764,0.027466,0.018233
4,NaN,5,2000,2000-01-01,0.345009,0.331655,0.324921,0.387491,0.393958,0.369174,...,0.097625,0.037002,0.040101,0.027615,0.705545,0.569023,0.445802,0.256282,0.059785,0.029564
5,NaN,6,2001,2001-01-01,0.352777,0.344607,0.334110,0.383569,0.392515,0.359030,...,0.110031,0.039980,0.044584,0.026450,0.714733,0.586474,0.446111,0.280146,0.067795,0.033654
6,NaN,7,2002,2002-01-01,0.353525,0.349037,0.336160,0.377433,0.387084,0.351285,...,0.122975,0.040139,0.045616,0.024765,0.718467,0.582835,0.451421,0.285886,0.071385,0.032093
7,NaN,8,2003,2003-01-01,0.362035,0.358188,0.341893,0.387381,0.400004,0.353813,...,0.121568,0.046566,0.051983,0.032362,0.726908,0.595961,0.452032,0.292613,0.075946,0.029371
8,NaN,9,2004,2004-01-01,0.367325,0.370810,0.345075,0.384736,0.397612,0.351773,...,0.120966,0.047564,0.052674,0.034154,0.732716,0.599756,0.456414,0.306080,0.080352,0.032626
9,NaN,10,2005,2005-01-01,0.379345,0.387068,0.359666,0.388610,0.402912,0.351425,...,0.129909,0.045798,0.050996,0.032117,0.737549,0.608968,0.471279,0.323611,0.085249,0.031326
10,NaN,11,2006,2006-01-01,0.414766,0.431216,0.391218,0.414796,0.429867,0.375723,...,0.142473,0.053935,0.060030,0.038167,0.746882,0.624799,0.550633,0.340848,0.093423,0.038542
11,NaN,12,2007,2007-01-01,0.426922,0.444139,0.408493,0.420959,0.438975,0.375276,...,0.155116,0.058148,0.065655,0.039503,0.765397,0.638030,0.562454,0.351410,0.099153,0.041134
12,NaN,13,2008,2008-01-01,0.439441,0.459916,0.423509,0.429751,0.447357,0.384974,...,0.164814,0.056681,0.064701,0.036277,0.774938,0.652362,0.574009,0.370663,0.103536,0.042152
13,NaN,14,2009,2009-01-01,0.462564,0.484502,0.446994,0.451814,0.474377,0.395694,...,0.179636,0.061046,0.070550,0.038603,0.791970,0.673772,0.582799,0.380555,0.113019,0.044445
14,NaN,15,2010,2010-01-01,0.469733,0.494222,0.454408,0.456100,0.476813,0.405870,...,0.187071,0.063367,0.072427,0.042132,0.796143,0.673260,0.590034,0.388775,0.124159,0.048194
15,NaN,16,2011,2011-01-01,0.483334,0.511570,0.468557,0.465825,0.490160,0.407176,...,0.197134,0.067398,0.078865,0.041336,0.804169,0.685124,0.610334,0.403184,0.130887,0.049347
16,NaN,17,2012,2012-01-01,0.494345,0.523521,0.479934,0.476636,0.502262,0.416458,...,0.203470,0.071002,0.083044,0.044446,0.809307,0.691399,0.618026,0.414789,0.131964,0.049912

In [5]:
both_sex.to_sql('both_sex_sql', connection)

/home/chava/miniconda3.8/envs/DA2020II/lib/python3.8/site-packages/pandas/core/generic.py:2602: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

Siempre que queramos realizar alguna acción usando SQL, es necesario utilizar ordenes, las cuales acompañarán a nuestra conexión en la función pd.read_sql para crear una nueva tabla en base a las ordenes proporcionadas. En este caso, queremos seleccionar todas las columnas para colocarlas en la tabla both_sex_sql y con la función de pandas, definimos una nueva tabla: both_sex que es prácticamente la misma tabla que ya teníamos en formato .csv

sql_order = 'SELECT * FROM both_sex_sql'
both_sex = pd.read_sql(sql_order, connection)

both_sex

Podemos elegir qué columnas queremos representar en una determinada tabla. Por ejemplo, si solo nos interesa el índice de matrimonios para personas entre los 25 y los 34 años, acompañado del año en que este fue obtenido usamos

In [10]:
sql_order = 'SELECT year, all_2534 FROM both_sex_sql'
both_sex_year = pd.read_sql(sql_order, connection)

In [11]:
both_sex_year

    year  all_2534
0   1960  0.123314
1   1970  0.126971
2   1980  0.199177
3   1990  0.296831
4   2000  0.345009
5   2001  0.352777
6   2002  0.353525
7   2003  0.362035
8   2004  0.367325
9   2005  0.379345
10  2006  0.414766
11  2007  0.426922
12  2008  0.439441
13  2009  0.462564
14  2010  0.469733
15  2011  0.483334
16  2012  0.494345

Podemos obtener el mínimo y el máximo de una determinada cantidad en nuestros datos. Por ejemplo, respecto al índice de matrimonios para todos los sexos para personas entre los 25 y los 34 años tenemos los siguientes datos

In [16]:
sql_order = 'SELECT MIN(all_2534) FROM both_sex_sql'
min_marriage = pd.read_sql(sql_order, connection)
min_marriage

   MIN(all_2534)
0       0.123314

In [17]:
sql_order = 'SELECT MAX(all_2534) FROM both_sex_sql'
min_marriage = pd.read_sql(sql_order, connection)
min_marriage

   MAX(all_2534)
0       0.494345

Así mismo, contamos con comandos que nos permiten ordenar los datos de una o más columnas en base a algún parámetro. Por ejemplo, colocar datos en orden ascendente

In [19]:
sql_order = 'SELECT all_2534 FROM both_sex_sql ORDER BY all_2534 ASC'
asc_marriage = pd.read_sql(sql_order, connection)
asc_marriage

    all_2534
0   0.123314
1   0.126971
2   0.199177
3   0.296831
4   0.345009
5   0.352777
6   0.353525
7   0.362035
8   0.367325
9   0.379345
10  0.414766
11  0.426922
12  0.439441
13  0.462564
14  0.469733
15  0.483334
16  0.494345

O en su defecto, en orden descendente

In [20]:
sql_order = 'SELECT all_2534 FROM both_sex_sql ORDER BY all_2534 DESC'
desc_marriage = pd.read_sql(sql_order, connection)
desc_marriage

    all_2534
0   0.494345
1   0.483334
2   0.469733
3   0.462564
4   0.439441
5   0.426922
6   0.414766
7   0.379345
8   0.367325
9   0.362035
10  0.353525
11  0.352777
12  0.345009
13  0.296831
14  0.199177
15  0.126971
16  0.123314

En el caso de que sea de interés, es posible obtener el promedio de las cantidades de una columna

In [23]:
sql_order = 'SELECT AVG(all_2534) FROM both_sex_sql'
avg_marriage = pd.read_sql(sql_order, connection)
avg_marriage

   AVG(all_2534)
0       0.373381

En el caso de que queramos hacer nuestras tablas más legibles o si necesitamos etiquetar alguna columna de forma específica, podemos usar el comando AS. Aquí cambiamos el nombre de la columna para el promedio

In [26]:
sql_order = 'SELECT AVG(all_2534) AS "Average" FROM both_sex_sql'
avg_marriage = pd.read_sql(sql_order, connection)
avg_marriage

    Average
0  0.373381

Tenemos además otros comandos restrictivos, como BETWEEN, que nos permite específicar un rango para los datos que queremos usar para nuestra tabla. Así mismo, NOT BETWEEN nos permite específicar un rango para los datos que queremos excluir de nuestra tabla.

In [28]:
sql_order = 'SELECT year, all_2534 FROM both_sex_sql WHERE all_2534 BETWEEN 0.4 AND 0.5'
marriage_bet = pd.read_sql(sql_order, connection)
marriage_bet

   year  all_2534
0  2006  0.414766
1  2007  0.426922
2  2008  0.439441
3  2009  0.462564
4  2010  0.469733
5  2011  0.483334
6  2012  0.494345

In [30]:
sql_order = 'SELECT year, all_2534 FROM both_sex_sql WHERE all_2534 NOT BETWEEN 0.4 AND 0.5'
marriage_notbet = pd.read_sql(sql_order, connection)
marriage_notbet

   year  all_2534
0  1970  0.126971
1  1980  0.199177
2  1990  0.296831
3  2000  0.345009
4  2001  0.352777
5  2002  0.353525
6  2003  0.362035
7  2004  0.367325
8  2005  0.379345

Existen funciones que no será posible usar si tenemos valores vacíos. Tenemos la función NULL para detectar estos valores y así corregirlos

In [31]:
sql_order = 'SELECT year, all_2534, GD_2534 FROM both_sex_sql WHERE GD_2534 IS NULL'
marriage_null = pd.read_sql(sql_order, connection)
marriage_null

   year  all_2534 GD_2534
0  1970  0.126971    None
1  1980  0.199177    None

Por otro lado, también tenemos la función NOT NULL, que nos otorga solo aquellas filas que no presentan valores vacíos

En caso de que sea necesario, tenemos aún más formas de excluir más datos de nuestras tablas mediante AND

In [38]:
sql_order = 'SELECT year, all_2534, HS_2534, SC_2534 FROM both_sex_sql WHERE all_2534 > 0.3 AND HS_2534 > 0.3'
marriage_and = pd.read_sql(sql_order, connection)
marriage_and

    year  all_2534   HS_2534   SC_2534
0   2000       0.5  0.331655  0.324921
1   2001       0.5  0.344607  0.334110
2   2002       0.5  0.349037  0.336160
3   2003       0.5  0.358188  0.341893
4   2004       0.5  0.370810  0.345075
5   2005       0.5  0.387068  0.359666
6   2006       0.5  0.431216  0.391218
7   2007       0.5  0.444139  0.408493
8   2008       0.5  0.459916  0.423509
9   2009       0.5  0.484502  0.446994
10  2010       0.5  0.494222  0.454408
11  2011       0.5  0.511570  0.468557
12  2012       0.5  0.523521  0.479934